# ExcelUsingEpplusCore

./: ExcelUsingEpplusCore.sln  readme.html  readme.md
ExcelTest/: ExcelTest.csproj  Program.cs
ExcelUsingEpplusCore/: ExcelUsingEpplusCore.csproj  Program.cs  Startup.cs
ExcelUsingEpplusCore/Controllers/: HomeController.cs  TestReadFromExcelController.cs  TestWriteToExcelController.cs
ExcelUsingEpplusCore/ExcelServices/: ExcelEntityFactory.cs  IReadFromExcel.cs  IWriteToExcel.cs  ReadFromExcel.cs  WriteToExcel.cs
ExcelUsingEpplusCore/Properties/: launchSettings.json
ExcelUsingEpplusCore/ViewModels/: TestA.cs
ExcelUsingEpplusCore/ViewModels/ReadFromExcel/: DepartmentFromExcelViewModel.cs
ExcelUsingEpplusCore/Views/: _ViewImports.cshtml
ExcelUsingEpplusCore/Views/Shared/: _Layout.cshtml
ExcelUsingEpplusCore/Views/TestReadFromExcel/: ImportDepartmentMessageStream.cshtml
ExcelUsingEpplusCore/Views/TestWriteToExcel/: Index.cshtml
ExcelUsingEpplusCoreConsoleTest/: Program.cs
ExcelWithEpplusCore/: ExcelEntityFactory.cs  ExcelWithEpplusCore.csproj  IReadFromExcel.cs  IWriteToExcel.cs  ReadFromExcel.cs  WriteToExcel.cs  readme.md
ExcelWithEpplusCore452/: ExcelEntityFactory.cs  ExcelWithEpplusCore452.csproj  IReadFromExcel.cs  IWriteToExcel.cs  ReadFromExcel.cs  WriteToExcel.cs
ExcelWithEpplusCoreTest/: ExcelWithEpplusCoreTest.csproj  Program.cs  Startup.cs
ExcelWithEpplusCoreTest/Controllers/: HomeController.cs  TestReadFromExcelController.cs  TestWriteToExcelController.cs
ExcelWithEpplusCoreTest/Properties/: launchSettings.json
ExcelWithEpplusCoreTest/Services/Excel/: FromExcelToDataBase.cs
ExcelWithEpplusCoreTest/Services/ReadFromExcelServices/: ReadFromExcelService.cs  ReadPersonInfoFromExcelService.cs
ExcelWithEpplusCoreTest/ViewModels/: TestA.cs
ExcelWithEpplusCoreTest/ViewModels/ReadFromExcel/: DepartmentFromExcelViewModel.cs
ExcelWithEpplusCoreTest/Views/: _ViewImports.cshtml
ExcelWithEpplusCoreTest/Views/Shared/: _Layout.cshtml
ExcelWithEpplusCoreTest/Views/TestReadFromExcel/: ImportDepartmentMessageStream.cshtml  Index.cshtml
